{
  "name": "kiwi-schema",
  "version": "0.4.0",
  "description": "A schema-based binary format for efficiently encoding trees of data",
  "license": "MIT",
  "main": "kiwi.js",
  "types": "./kiwi.d.ts",
  "bin": {
    "kiwic": "cli.js"
  },
  "scripts": {
    "build": "tsc -d",
    "prepublishOnly": "tsc -d"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evanw/kiwi.git"
  },
  "devDependencies": {
    "@types/node": "13.1.6",
    "mocha": "2.4.5",
    "skew": "0.7.43",
    "typescript": "3.7.4"
  }
}
